"appbuild"
{
	"appid"	"4480470"
	"desc" "Demo build $BUILD_VERSION" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive" "" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local" ""	// set to flie path of local content server
	
	"depots"
	{
		"4480471" "depot_build_4480471.vdf"
	}
}
